<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Allow Apple Events for text insertion via AppleScript -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>

    <!-- Audio input for microphone recording -->
    <key>com.apple.security.device.audio-input</key>
    <true/>

    <!-- Allow read-write access to user-selected files -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- Disable Library Validation for development (allows loading WhisperKit models) -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>

    <!-- Allow unsigned executable memory (needed for ML inference) -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>

    <!-- Screen capture for system audio recording (ScreenCaptureKit) -->
    <key>com.apple.security.screen-capture</key>
    <true/>
</dict>
</plist>
